There are 27 section headers, starting at offset 0x5c7714:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0dc7f8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       100de7f8 0ee7f8 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100de800 0ee800 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100de818 0ee818 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0f2b48 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0f22e0 000860 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002b40 0f2b40 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002b48 0f2b48 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          08002c30 0f2c30 00ecfc 00  WA  0   0  8
  [11] .heap             NOBITS          08011930 101930 0eced0 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 0f2e28 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f3e28 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 0f3e56 000033 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 0f3e89 0f1322 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 1e51ab 000109 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 1e52b4 230597 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 41584b 02dd04 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 443550 0098b0 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 44ce00 05764f 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 4a444f 0b5d26 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 55a175 00ac49 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 564dc0 01eaa8 00      0   0  4
  [24] .symtab           SYMTAB          00000000 583868 02c3b0 10     25 8812  4
  [25] .strtab           STRTAB          00000000 5afc18 0179d1 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 5c75e9 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002371
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0ee7f8 0x100de7f8 0x100de7f8 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0xde820 0xde820 RWE 0x10000
  LOAD           0x0f22e0 0x080022e0 0x100de820 0x00868 0x0094c RWE 0x10000
  LOAD           0x002c30 0x08002c30 0x100df088 0x00000 0x0ecfc RW  0x10000
  LOAD           0x001930 0x08011930 0x100df088 0x00000 0xeced0 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
