   ---------------------------------------------------- 
  | Section Name         |  Address      |  Size       | 
   ---------------------------------------------------- 
  | .cy_m0p_image        |  0x10000000   |  6352       | 
  | .text                |  0x10002000   |  1045040    | 
  | .ARM.exidx           |  0x10101230   |  8          | 
  | .copy.table          |  0x10101238   |  24         | 
  | .zero.table          |  0x10101250   |  8          | 
  | .data                |  0x080022e0   |  2328       | 
  | .cy_sharedmem        |  0x08002bf8   |  8          | 
  | .noinit              |  0x08002c00   |  228        | 
  | .bss                 |  0x08002ce8   |  62120      | 
  | .heap                |  0x08011f90   |  968816     | 
   ---------------------------------------------------- 

  Total Internal Flash (Available)          2097152    
  Total Internal Flash (Utilized)           1055608    

