There are 27 section headers, starting at offset 0x639d1c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0ff230 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       10101230 111230 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10101238 111238 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10101250 111250 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 112c00 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 1122e0 000918 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002bf8 112bf8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002c00 112c00 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          08002ce8 112ce8 00f2a8 00  WA  0   0  8
  [11] .heap             NOBITS          08011f90 121f90 0ec870 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 112ee0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 113ee0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 113f0e 000033 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 113f41 0fb4ab 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 20f3ec 0000f5 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 20f4e1 253cd5 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 4631b6 030f8d 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 494148 009ef0 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 49e038 061647 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 4ff67f 0b99eb 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 5b906a 00b150 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 5c41bc 01fa90 00      0   0  4
  [24] .symtab           SYMTAB          00000000 5e3c4c 037c10 10     25 10849  4
  [25] .strtab           STRTAB          00000000 61b85c 01e398 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 639bf4 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002371
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x111230 0x10101230 0x10101230 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x101258 0x101258 RWE 0x10000
  LOAD           0x1122e0 0x080022e0 0x10101258 0x00920 0x00a04 RWE 0x10000
  LOAD           0x002ce8 0x08002ce8 0x10101b78 0x00000 0x0f2a8 RW  0x10000
  LOAD           0x001f90 0x08011f90 0x10101b78 0x00000 0xec870 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
