There are 27 section headers, starting at offset 0x63a29c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0ffb68 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       10101b68 111b68 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10101b70 111b70 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10101b88 111b88 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 112c18 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 1122e0 000930 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002c10 112c10 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002c18 112c18 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          08002d00 112d00 00f2a8 00  WA  0   0  8
  [11] .heap             NOBITS          08011fa8 121fa8 0ec858 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 112ef8 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 113ef8 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 113f26 000033 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 113f59 0fb4c7 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 20f420 0000f5 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 20f515 253d94 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 4632a9 030fad 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 494258 009ef0 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 49e148 061682 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 4ff7ca 0b99f2 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 5b91bc 00b150 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 5c430c 01fa94 00      0   0  4
  [24] .symtab           SYMTAB          00000000 5e3da0 037ec0 10     25 10881  4
  [25] .strtab           STRTAB          00000000 61bc60 01e511 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 63a171 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002371
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x111b68 0x10101b68 0x10101b68 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x101b90 0x101b90 RWE 0x10000
  LOAD           0x1122e0 0x080022e0 0x10101b90 0x00938 0x00a1c RWE 0x10000
  LOAD           0x002d00 0x08002d00 0x101024c8 0x00000 0x0f2a8 RW  0x10000
  LOAD           0x001fa8 0x08011fa8 0x101024c8 0x00000 0xec858 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
